.. Felxi-TEER documentation master file, created by
   sphinx-quickstart on Wed Feb  9 14:20:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Felxi-TEER's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :numbered:

   pages/DC TEER-Theory
   pages/AC TEER-Theory


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
